@use "sass:color";
@use "../../../assets/styles/variables" as vars;

.blog-pages {
  width: 100%;
  background-color: white;
}

.blog-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.email-subscription {
  text-align: center;
  margin-bottom: 4rem;

  h2 {
    font-weight: vars.$font-weight-semibold;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: vars.$color-black;
  }

  .highlight {
    color: vars.$color-primary-orange;
  }
}

.separator {
  margin: 0 auto;
  max-width: 1080px;
  padding: vars.$spacing-medium;
}

.blog-posts {
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;

    .titles {
      h2 {
        font-weight: vars.$font-weight-semibold;
        font-size: 3.5rem;
        margin-bottom: 0;
        color: vars.$color-black;
        line-height: 1.2;
      }
      .highlight {
        color: vars.$color-primary-orange;
      }
    }

    app-ver-mais-button {
      align-items: center;
    }
  }
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  cursor: default !important;
}

.post-card {
  border-radius: 22px;
  overflow: hidden;
  background: var(--surface-0);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-5px);
    background-color: color.adjust(vars.$color-primary-orange, $lightness: 10%);
    padding: 5px;

    .post-image::after {
      opacity: 0.8;
    }

    .arrow-icon {
      transform: translate(-5px, -5px);
    }
  }

  .post-image {
    height: 380px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 22px;
    display: flex;
    align-items: end;
    justify-content: flex-end;

    .arrow-icon {
      position: relative;
      margin: 24px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      transition: all 0.3s ease;

      a,
      p-button {
        transition: transform 0.3s ease, background-color 0.3s ease,
          color 0.3s ease;

        &:hover {
          transform: scale(1.15) rotate(-45deg);
        }
      }
    }
  }

  ::ng-deep .post-content {
    padding: 1.5rem 0;
    flex: 1;
    margin: 0 1rem;

    h3 {
      margin-bottom: 0.8rem;
      font-size: vars.$font-size-mlarge;
      color: vars.$color-black;
      font-weight: vars.$font-weight-bold;
    }

    p {
      color: vars.$color-gray;
      margin-bottom: 2rem;
      line-height: 1.2;
      font-weight: vars.$font-weight-semibold !important;
      font-size: vars.$font-size-base !important;
    }

    .post-meta {
      display: flex;
      justify-content: space-between;
      align-items: flex-end !important;
      color: vars.$color-black;
      font-size: 0.8rem;
      margin-top: auto;

      .date-inline {
        i {
          margin-right: 8px;
          font-size: 1.5rem;
        }

        .date {
          font-weight: vars.$font-weight-semibold;
          font-size: vars.$font-size-small;
        }
      }

      .category {
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 992px) {
  .blog-posts {
    .section-header {
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .titles {
        h2 {
          font-size: vars.$font-size-heading-1;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .blog-posts {
      .titles {
        h2 {
          font-size: vars.$font-size-heading-2;
        }
      }
    }
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }

  .certificate-rating {
    flex-direction: column;
    gap: 1rem;
  }

  .email-subscription h2 {
    font-size: 2rem;
  }
}
